{
  "name": "gulp-es6-start-template",
  "version": "1.0.0",
  "description": "gulp-es6-start-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "pug",
    "sass"
  ],
  "author": "Vsevolod Kurochka",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-install": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "merge-json": "0.1.0-b.3"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
